# 基础URL配置
NEXT_PUBLIC_BASE_URL=https://md.yuychat.cn

# Puppeteer 配置
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
CHROME_PATH=/usr/bin/chromium-browser
USE_SYSTEM_CHROMIUM=true

# Node环境
NODE_ENV=production
